# curso-aspnetcore22-angular7-eduardopires

./: Eventos.IO.sln
src/client/eventos/: angular.json  (+2 more)
src/server/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/server/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/server/Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
src/server/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/server/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
src/server/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/server/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/server/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/server/Eventos.IO.Domain.Core/Commands/: Command.cs
src/server/Eventos.IO.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/server/Eventos.IO.Domain.Core/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/server/Eventos.IO.Domain.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/server/Eventos.IO.Domain.Core/Models/: Entity.cs
src/server/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/server/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/server/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/server/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs  set.cs
src/server/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EnderecoEventoIncluidoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/server/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/server/Eventos.IO.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/server/Eventos.IO.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/server/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/server/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/server/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
src/server/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
src/server/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLoggerFilter.cs  GlobalExceptionHandlingFilter.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/server/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Data/Migrations/: 20191008014411_AspNetIdentity.Designer.cs  20191008014411_AspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  SignedUser.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Security/: AccessManager.cs  JwtTokenConfigurations.cs  SigningCredentialsConfigurations.cs  Token.cs
src/server/Eventos.IO.Infra.CrossCutting.Identity/Services/: MessageServices.cs
src/server/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/server/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/server/Eventos.IO.Infra.Data/Context/: EventSoreSqlContext.cs  EventStoreSqlContext.cs  EventosContext.cs
src/server/Eventos.IO.Infra.Data/EventSourcing/: README.txt  SqlEventStore.cs
src/server/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/server/Eventos.IO.Infra.Data/Mappings/: CategoriaMap.cs  EnderecoMap.cs  EventoMap.cs  OrganizadorMap.cs  StoredEventMap.cs
src/server/Eventos.IO.Infra.Data/Migrations/: 20190114015635_Initial.Designer.cs  20190114015635_Initial.cs  20190114133233_TabelasComCamposCorreto.Designer.cs  20190114133233_TabelasComCamposCorreto.cs  EventosDbContextModelSnapshot.cs
src/server/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/server/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
src/server/Eventos.IO.Services.Api/: Dockerfile  Eventos.IO.Services.Api.csproj  Eventos.IO.Services.Api.xml  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/server/Eventos.IO.Services.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/server/Eventos.IO.Services.Api/Configurations/: ApiVersioningConfiguration.cs  AutoMapperConfiguration.cs  AutoMapperSetup.cs  CachingConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  RouteConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
src/server/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/server/Eventos.IO.Services.Api/Extensions/: DateTimeExtension.cs  JwtSecurityExtension.cs
src/server/Eventos.IO.Services.Api/Middleares/: SwaggerMiddleare.cs
src/server/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/server/Eventos.IO.Services.Api/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
(+58 files in other folders)
